[00:10.15] Come, Mr. DJ, song pon de replay
[00:12.50] Come, Mr. DJ, won't you turn the music up?
[00:14.83] All the gyal pon the dancefloor wantin' some more, what?
[00:17.45] Come, Mr. DJ, won't you turn the music up?
[00:19.67] Come, Mr. DJ, song pon de replay
[00:22.10] Come, Mr. DJ, won't you turn the music up?
[00:24.18] All the gyal pon the dancefloor wantin' some more, what?
[00:28.50] Come, Mr. DJ, won't you turn the music up?
[00:49.50] 
[00:29.39] It goes one by one, even two by two
[00:31.56] Everybody on the floor, let me show you how we do
[00:34.14] Let's go, dip it low, then you bring it up slow
[00:36.90] Wind it up one time, wind it back once more
[00:58.40] 
[00:39.10] Come run, run, run, run
[00:40.34] Everybody move, run
[00:41.60] Lemme see you move and rock it 'til the groove done
[00:44.06] Shake it 'til the moon becomes the sun (sun)
[00:46.49] Everybody in the club, give me a run (run)
[00:49.47] If you ready to move say it (yeah, yeah)
[00:51.29] One time for your mind say it (yeah, yeah)
[00:53.45] Well, I'm ready for ya
[00:55.91] Come let me show ya
[00:56.41] You want to groove, I'mma show you how to move
[00:58.40] Come, come
[01:03.40] 
[00:59.12] Come, Mr. DJ, song pon de replay
[01:00.73] Come, Mr. DJ, won't you turn the music up?
[01:03.11] All the gyal pon the dancefloor wantin' some more, what?
[01:05.83] Come, Mr. DJ, won't you turn the music up?
[01:08.25] Come, Mr. DJ, song pon de replay
[01:10.41] Come, Mr. DJ, won't you turn the music up?
[01:12.53] All the gyal pon the dancefloor wantin' some more, what?
[01:15.73] Come, Mr. DJ, won't you turn the music up?
[01:36.73] 
[01:17.66] Hey, Mr
[01:19.42] Please, Mr. DJ
[01:21.86] Tell me if you hear me
[01:24.20] Turn the music up
[01:27.80] Hey, Mr
[01:29.36] Hey, Mr
[01:30.49] Please, Mr. DJ
[01:32.10] Tell me if you hear me
[01:34.46] Turn the music up
[01:42.96] 
[01:37.35] It goes one by one, even two by two
[01:39.45] Everybody in the club gon' be rockin' when I'm through
[01:41.84] Let the bass from the speakers run through ya sneakers
[01:44.24] Move both ya feet and run to the beat
[02:02.74] 
[01:47.28] Come run, run, run, run
[01:48.24] Everybody move, run
[01:49.32] Lemme see you move and rock it 'til the groove done
[01:51.77] Shake it 'til the moon becomes the sun (sun)
[01:54.42] Everybody in the club give me a run (run)
[01:56.52] If you ready to move say it (yeah, yeah)
[01:58.94] One time for your mind say it (yeah, yeah)
[02:01.36] Well, I'm ready for ya
[02:02.97] Come let me show ya
[02:04.09] You want to groove, I'mma show you how to move
[02:27.09] 
[02:06.18] Come, Mr. DJ, song pon de replay
[02:08.52] Come, Mr. DJ, won't you turn the music up?
[02:11.23] All the gyal pon the dancefloor wantin' some more, what?
[02:13.69] Come, Mr. DJ, won't you turn the music up?
[02:15.58] Come, Mr. DJ, song pon de replay
[02:18.41] Come, Mr. DJ, won't you turn the music up?
[02:20.30] All the gyal pon the dancefloor wantin' some more, what?
[02:23.27] Come, Mr. DJ, won't you turn the music up?
[02:44.27] 
[02:25.64] Hey, Mr
[02:27.56] Hey, Mr
[02:28.02] Please, Mr. DJ
[02:29.65] Tell me if you hear me
[02:32.35] Turn the music up (turn the music up right now)
[02:35.28] Hey, Mr
[02:36.37] Oh, Mr
[02:37.47] Please, Mr. DJ
[02:39.57] Tell me if you hear me
[02:41.96] Turn the music up (turn the music up right now)
[03:05.46] 
[02:45.13] Okay, everybody get down if you feel me
[02:48.11] Put your hands up to the ceiling
[02:50.76] Everybody get down if you feel me
[02:52.94] Come and put your hands up to the ceiling
[02:55.89] Everybody get down if you feel me
[02:57.96] Put your hands up to the ceiling
[03:00.40] Everybody get down if you feel me
[03:02.73] Come and put your hands up to the ceiling
[03:23.23] 
[03:05.19] Come, Mr. DJ, song pon de replay (come, Mr. DJ, song pon de replay)
[03:08.43] Come, Mr. DJ, song pon de replay
[03:10.29] All the gyal pon the dancefloor wantin' some more, what?
[03:12.16] (All the gyal pon the dancefloor)
[03:13.54] Come, Mr. DJ, won't you turn the music up?
[03:14.07] Come, Mr. DJ, song pon de replay (hey Mr. DJ, boy)
[03:16.77] Hey Mr. DJ, won't you turn the music up?
[03:18.86] All the gyal pon the dancefloor wantin' some more, what?
[03:21.86] Come, Mr. DJ, won't you turn the music up?